<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{64E6A5EC-BC2C-499E-8B0B-D212F001B435}" Loaded="No" Name="ModeloConceptual-Universo Veterinaria" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ModeloConceptual-Universo Veterinaria.cdm"/>
		<Model Expanded="Yes" ID="{64E6A5EC-BC2C-499E-8B0B-D212F001B435}" Name="ModeloConceptual-Universo Veterinaria" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ModeloConceptual-Universo Veterinaria.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
